.root {
    --mainColor: rgba(13, 72, 182, 0.808);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* apply styles to header including the nav bar */

header {
    padding: 20px 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgba(155, 155, 155, .5);
    display: flex;
    color: #ffffff;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    margin: 0;
    display: inline-block;
    color: #002a5a;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.3vw;
    color: var(--mainColor);
    text-decoration: none;
    border-bottom: 2px solid;
    padding-bottom: 2px;
}

section {
    padding: 10px;
}

body {
    color: #1c8591;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(214, 222, 240);
}


/*image is spread across the top of the page*/

.coding {
    background-image: url("../images/codingImage.jpg");
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
}

.coding h2 {
    font-style: italic;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.644);
    margin-top: 300px;
    background-color: antiquewhite;
}

h2 {
    display: block;
    font-size: 10px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


/*Work section style*/

.panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 20px;
    width: 80%;
    align-items: center;
}

.hrow {
    display: flex;
    justify-content: left;
}

.sidebordernames {
    font-size: 35px;
    font-family: cursive;
    color: #024e76;
    margin: 0 0 0 80px;
    width: 50%;
}

.sideinfo {
    flex: 2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.aboutBorder {
    border-right: 3px solid #39a6b2;
    height: 250px;
    flex: 2 5%;
}

.sidetext {
    flex: 25;
}

.sidetext p {
    color: var(--mainColor);
    font-size: 15px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
}

.workborder {
    border-right: 3px solid #39a6b2;
    height: 250px;
    flex: 2 5%;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    width: 80%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;
}

.workBox {
    position: relative;
}

.boxImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 1px var(--mainColor);
}

figcaption {
    position: absolute;
    margin-left: 5px;
    margin-top: -20%;
    font-size: 12px;
    font-style: bolder;
    font-weight: bold;
    color: rgb(36, 78, 78);
    border: solid 1px var(--mainColor);
    background-color: rgb(147, 226, 231);
}

.Boxitem--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    position: relative;
}

.Boxitem--2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.Boxitem--3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.Boxitem--4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.Boxitem--5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}


/*Contact information & footer*/

.contactBorder {
    border-right: 3px solid #39a6b2;
    height: 250px;
    flex: 2 5%;
}

.contactInfo {
    flex: 2 5%;
}

.contactInfo ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: normal;
    list-style: none;
    margin-left: 30px;
    width: 80%;
}

.contactInfo ul li a {
    margin: 0 30px;
    font-size: 18px;
    color: var(--mainColor);
    text-decoration: none;
    border-bottom: 3px solid;
    padding-bottom: 2px;
}


/*Code for media query*/

@media screen and (max-width: 992px) {
    header {
        padding-bottom: 10px;
        justify-content: center;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
        flex-direction: row;
        line-height: 1.5;
    }
    header nav ul li a {
        font-size: 16px;
        font-weight: bold;
    }
    .subtitle {
        background-size: cover;
    }
    .subtitle h2 {
        font-size: 10px;
        margin-top: 350px;
    }
    .sidetext p {
        width: 80%;
    }
    .panel {
        width: 100%;
        text-align: right;
        font-weight: bold;
    }
    .aboutBorder {
        height: 350px;
    }
    .workborder {
        height: 280px;
    }
    .container {
        width: 100%;
    }
    .contactInfo ul {
        width: 100%;
        justify-content: left;
        flex-direction: column;
    }
    .contactInfo ul li a {
        font-size: 18px;
        line-height: 2;
        font-weight: bold;
    }
    .contactInfo {
        height: 180px;
    }
    figcaption {
        margin-left: 5px;
        margin-top: -45%;
        font-size: 5px;
    }
}